PORT = 3000
MONGO_URI = mongodb+srv://surelosk:surelosk@cluster0.zhq89.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
clientID=  "928135597461-ot6b3q89jdebtk4qvbmhu9lgc08meif2.apps.googleusercontent.com"
clientSecret=    "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"